# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


a = int(input('Введите число : '))
b = ''
c = a
while (c != 0):
    b = str(c % 2)+b
    c = c//2
print(f'число {a} в двоичной форме - {b}')
