# Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:
# - [1.1, 1.2, 3.1, 10, 10.01] => 0.19


def fractional_part(list_a):
    # выделяю дробную часть первого элемента списка и считаю ее минимумом (количество знаков после запятой ограничиваю 10 символами)
    # (если дробная часть должна быть положительная, а вещественное число вводиться отрицательное то добавляем abs())
    min = round(list_a[0]-int(list_a[0]), 10)
    # выделяю дробную часть первого элемента списка и считаю ее максимумом
    max = round(list_a[0]-int(list_a[0]), 10)

    for i in range(len(list_a)):
        if min > round(list_a[i]-int(list_a[i]), 10):
            min = round(list_a[i]-int(list_a[i]), 10)
        if max < round(list_a[i]-int(list_a[i]), 10):
            max = round(list_a[i]-int(list_a[i]), 10)

    print(
        f'Минимальная дробная часть - {min} \nМаксимальная дробная часть - {max}')
    return round(max-min, 10)


def input_mas():
    mas = []
    mas = [float(i) for i in input().split()]
    return mas


print('Введите массив переменных : ')
list_a = input_mas()
print(f'разница между макс и мин значениями дробной части элементов {fractional_part(list_a)}')
